{
    "version": 2,
    "buildCommand": "npx nx build task-manager --prod",
    "outputDirectory": "dist/apps/task-manager",
    "installCommand": "npm install --legacy-peer-deps",
    "framework": "nextjs"
}